# Google Login

spring.security.oauth2.client.registration.google.client-id=854816330065-4aauglad8533c0c55n2eq1ehg0qgfhje.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://13.56.115.35:8080/oauth2/callback

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=HappyReminder
spring.datasource.url=jdbc:mysql://localhost:3306/HappyReminderDB
spring.datasource.username=root
spring.datasource.password=siddi7188
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#server.port=8080

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=happyreminderapp@gmail.com
spring.mail.password=$A=tW%fg/5z^)8G

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000