<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Happy Reminder</title>
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
			
			*, html, body {
			    margin: 0;
			    padding: 0;
			}
			
			body {
			    font-family: 'Poppins', sans-serif;
			    height: 100vh;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    background: linear-gradient(to bottom right, #ff966d, #fa538d, #89379c);
			}
			
			.container {
			    width: 60vw;
			    height: 70vh;
			    display: grid;
			    grid-template-columns: 100%;
			    grid-template-areas: "login";
			    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
			    border-radius: 20px;
			    background: white;
			    overflow: hidden;
			    
			}
			
			.design {
			    grid-area: design;
			    display: none;
			    position: relative;
			}
			
			.rotate-45 {
			    transform: rotate(-45deg);
			}
			
			.design .pill-1 {
			    bottom: 0;
			    left: -40px;
			    position: absolute;
			    width: 80px;
			    height: 200px;
			    background: linear-gradient(#ff966d, #fa538d, #89379c);
			    border-radius: 40px;
			}
			
			.design .pill-2 {
			    top: -100px;
			    left: -80px;
			    position: absolute;
			    height: 450px;
			    width: 220px;
			    background: linear-gradient(#ff966d, #fa538d, #89379c);
			    border-radius: 200px;
			    border: 30px solid #e2c5e2;
			}
			
			.design .pill-3 {
			    top: -100px;
			    left: 160px;
			    position: absolute;
			    height: 200px;
			    width: 100px;
			    background: linear-gradient(#ff966d, #fa538d, #89379c);
			    border-radius: 70px;
			}
			
			.design .pill-4 {
			    bottom: -180px;
			    left: 220px;
			    position: absolute;
			    height: 300px;
			    width: 120px;
			    background: linear-gradient(#ff966d, #fa538d);
			    border-radius: 70px;
			}
			
			.login {
			    grid-area: login;
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    justify-content: center;
			    position: relative;
			    background: white;
			    left: -100px; /* TODO */
			}
			
			.login h3.title {
			    margin: 15px 0;
			}
			
			.text-input {
			    background: #e6e6e6;
			    height: 40px;
			    display: flex;
			    width: 60%;
			    align-items: center;
			    border-radius: 10px;
			    padding: 0 15px;
			    margin: 5px 0;
			}
			
			.text-input input {
			    background: none;
			    border: none;
			    outline: none;
			    width: 100%;
			    height: 100%;
			    margin-left: 10px;
			}
			
			.text-input i {
			    color: #686868;
			}
			
			::placeholder {
			    color: #9a9a9a;
			}
			
			.login-btn {
			    width: 68%;
			    padding: 10px;
			    color: white;
			    background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
			    border: none;
			    border-radius: 20px;
			    cursor: pointer;
			    margin-top: 10px;
			}
			
			a {
				/*
			    font-size: 12px;
			    color: #9a9a9a;
			    cursor: pointer;
			    user-select: none;
			    */
			    font-size:16px;
			    color: white;
			    text-decoration: none;
			}
			
			a.forgot {
			    margin-top: 15px;
			}
			
			.create {
			    display: flex;
			    align-items: center;
			    position: absolute;
			    bottom: 30px;
			}
			
			.create i {
			    color: #9a9a9a;
			    margin-left: 10px;
			}
			
			@media (min-width: 768px) {
			    .container {
			        grid-template-columns: 50% 50%;
			        grid-template-areas: "design login";
			    }
			
			    .design {
			        display: block;
			    }
			}
			
			#footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 2.5rem; /* Footer height */
				text-align:center;
				background: linear-gradient(to right, #ff966d, #fa538d, #ff966d);;
				border-radius: 10px;
				color: white;
			}
			
			.app-title {
			  position:relative;
			  top:7px;
			}
		</style>
	</head>
	<body>
	    <div class="container">
	        <div class="design">
	            <div class="pill-1 rotate-45"></div>
	            <div class="pill-2 rotate-45"></div>
	            <div class="pill-3 rotate-45"></div>
	            <div class="pill-4 rotate-45"></div>
	        </div>
	        <div class="login">
	        	<h1>Happy Reminder</h1>
	            <h3 class="title">Never Miss a Birthday Again!</h3>
	            <p style="text-align:center">Effortlessly remember birthdays and special occasions with our automated email reminders.</p>
	            <br/>
	            <h4>How it works</h4>
	            <ul>
	            	<li>
	            		<b>Sign Up:</b> It's a breeze to get started! Simply click the "Sign Up/Login with Google" button below, and you'll be ready to go in no time.
	            	</li>
	            	<li>
	            		<b>Add Birthdays:</b> Once you're in, add the birthdays of your friends and family. You can add as many as you like, and our system will keep track of them all.
	            	</li>
	            	<li>
	            		<b>Email Notifications:</b> Receive email notifications right in your inbox, so you never forget a birthday even in the midst of a busy schedule.
	            	</li>
	            </ul>
	            
	            <!--
	            <div class="text-input">
	                <i class="ri-user-fill"></i>
	                <input type="text" placeholder="Username">
	            </div>
	            <div class="text-input">
	                <i class="ri-lock-fill"></i>
	                <input type="password" placeholder="Password">
	            </div>
	            -->
	            <br/>
	            <button class="login-btn" onClick="login()">Sign Up/Login with Google</button>
	            
	            <!--
	            <a href="#" class="forgot">Forgot Username/Password?</a>
	            <div class="create">
	                <a href="#">Create Your Account</a>
	                <i class="ri-arrow-right-fill"></i>
	            </div>
	            -->
	        </div>
	    </div>
	    <!-- 
		<h1>Home Page</h1>
		<button onClick="login()">Login</button>
		 -->
		<footer id="footer"><div class="app-title"><a href="https://www.linkedin.com/in/vishal-s-175504102/">A Vishal Siddireddy Production</a></div></footer>
		<script>
		function login() {
			window.location.href = "/login";
		}
		</script>
	</body>
</html>